# class-teacher

./: .gitignore  Dockerfile  README.MD  build.gradle  docker-compose-test.yml  docker-compose.yml  settings.gradle
.github/workflows/: coverage.yml  gradle.yml
src/main/java/com/project/classteacher/: ClassTeacherApplication.java
src/main/java/com/project/classteacher/application/exceptions/: ClassroomNotFoundException.java  ExistsUserException.java  InvalidPasswordException.java  InvalidTokenException.java  TeacherNotApprovedException.java  TeacherNotFoundException.java  UserNotFoundException.java
src/main/java/com/project/classteacher/application/factory/: UserFactory.java
src/main/java/com/project/classteacher/application/port/: ClassroomAdapter.java  ClassroomPort.java  ClassroomServiceRepository.java  UserAdapter.java  UserPort.java
src/main/java/com/project/classteacher/application/repository/: ClassroomRepository.java  ClassroomServiceRepository.java  UserRepository.java  UserServiceRepository.java
src/main/java/com/project/classteacher/application/usecase/: ApproveTeacher.java  CreateClassroom.java  CreateSecretary.java  CreateTeacher.java  EditClassroomByID.java  GetUserByEmail.java  ListClassroomByTeacherID.java  ListUnapprovedTeachers.java  SaveSecretary.java  SaveTeacher.java
src/main/java/com/project/classteacher/application/usecase/classroom/: CreateClassroom.java  EditClassroomByID.java  ListClassroomByTeacherID.java  UpdateClassroomById.java
src/main/java/com/project/classteacher/application/usecase/login/: GetUserByEmail.java  LoginUser.java
src/main/java/com/project/classteacher/application/usecase/secretary/: CreateSecretary.java
src/main/java/com/project/classteacher/application/usecase/teacher/: ApproveTeacher.java  CreateTeacher.java  ListUnapprovedTeachers.java
src/main/java/com/project/classteacher/application/usecase/user/: GetUserByEmail.java
src/main/java/com/project/classteacher/application/util/: CustomDateDeserializer.java  GetProperty.java
src/main/java/com/project/classteacher/application/util/mapper/: ClassroomMapper.java
src/main/java/com/project/classteacher/application/worker/: NewSecretaryWorker.java
src/main/java/com/project/classteacher/domain/entity/: Classroom.java  DecodeToken.java  Password.java  Roles.java  Secretary.java  Teacher.java  Token.java  User.java
src/main/java/com/project/classteacher/domain/entity/factory/: UserFactory.java
src/main/java/com/project/classteacher/domain/enums/: Roles.java
src/main/java/com/project/classteacher/domain/mapper/: ClassroomMapper.java
src/main/java/com/project/classteacher/infra/dataBase/connection/: ClassroomMongoDB.java  ClassroomMongoDBRepository.java  UserMongoDBRepository.java
src/main/java/com/project/classteacher/infra/dataBase/model/: ClassroomModel.java  UserModel.java
src/main/java/com/project/classteacher/infra/dataBase/repository/: ClassroomDBAdapter.java  ClassroomDBServiceRepository.java  ClassroomMongoDBRepository.java  UserMongoDBAdapter.java  UserMongoDBRepository.java  UserMongoDBServiceRepository.java
src/main/java/com/project/classteacher/infra/http/config/: MySecurityConfig.java  WebConfig.java
src/main/java/com/project/classteacher/infra/http/controller/: BackOfficeController.java
src/main/java/com/project/classteacher/infra/http/dtos/: ClassroomOutputDTO.java  ClassroomUpdateDTO.java  CreateClassroomDTO.java  UserDTO.java  (+5 more)
src/main/resources/: application-test.yml  application.yml
src/test/java/com/project/classteacher/: ClassTeacherApplicationTest.java  ClassTeacherApplicationTests.java  ConfigContainersTest.java  MongoConfig.java
src/test/java/com/project/classteacher/application/factory/: FactoryUserTest.java
src/test/java/com/project/classteacher/application/usecase/: ApproveTeacherTest.java  CreateClassroomTest.java  CreateSecretaryTest.java  EditClassroomByIDTest.java  GetUserByEmailTest.java  ListClassroomByTeacherIDTest.java  ListUnapprovedTeachersTest.java  MongoDbSpringIntegrationTest.java  SaveSecretaryTest.java  SaveTeacher.java  SaveTeacherTest.java  UpdateClassroomByIdTest.java
src/test/java/com/project/classteacher/config/: MongoConfig.java  MyIntegrationConfig.java
src/test/java/com/project/classteacher/config/decorators/: ConfigContainersTest.java  ConfigMongoDBTest.java  SpringTestConfigDefault.java
src/test/java/com/project/classteacher/domain/: AuthTokenTest.java  ClassroomTest.java  FactoryUserTest.java  PasswordTest.java  TeacherTest.java
src/test/java/com/project/classteacher/util/: FakeUserRepository.java
src/test/java/com/project/classteacher/util/builder/: TestBuilderUtil.java
src/test/java/com/project/classteacher/util/factory/: TestBuilderUtil.java  TestFactoryUtil.java
src/test/java/com/project/classteacher/util/mock/: MockGenerate.java
src/test/resources/: application-test.yml
(+25 files in other folders)
